<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="suzeyu skyszy`blog">
    <meta name="keyword"  content="suzeyu skyszy`blog">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          《Android 编程实战》06-重识 BroadcastReceiver - 筑梦 suzeyu`苏泽钰
        
    </title>

    <link rel="canonical" href="http://szysky.com/2016/09/29/《Android-编程实战》06-重识-BroadcastReceiver/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">


    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Szy&#39;sky Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">

                 


                      <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','uaGE1nqtyiBMes6-h6b9','2.0.0');
</script>

                    




                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://szysky.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
    .h1_nav{font-size: 13px; padding-left:0%; color: #ff0000;}
    .h2_nav{font-size: 12px;padding-left: 4%;color: #ff0000; }
    .h3_nav{font-size: 11px;padding-left: 12%;}
    .h4_nav{font-size: 10px;padding-left: 18%;}
    .h5_nav{font-size: 9px;padding-left: 24%;}
    .h6_nav{font-size: 8px;padding-left: 30%;}


</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#android" title="android">android</a>
                        
                          <a class="tag" href="/tags/#笔记" title="笔记">笔记</a>
                        
                    </div>
                    <h1>《Android 编程实战》06-重识 BroadcastReceiver</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Suzeyu on
                        2016-09-29
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>阅读《Android 编程实战》一书的抄书笔记  –&gt; 对应书籍第8章</p>
</blockquote>
<h2 id="BroadcastReceiver"><a href="#BroadcastReceiver" class="headerlink" title="BroadcastReceiver"></a>BroadcastReceiver</h2><p><code>Android</code>中发送广播事件最常用的方式是通过<code>Content.sendBroadcast()</code>方法给<code>BroadcastReceiver</code>发送<code>Intent</code>对象. 许多标准系统事件都被定义成操作字符串, 并可以在<code>Intent</code>类的API文档中查看. 例如, 如果需要在用户连接或者断开充电器的时候收到通知, 可以使用<code>Intent</code>中定义的两个广播操作: <code>ACTION_POWER_DISCONNECTED</code>和<code>ACTION_POWER_CONNECTED</code>.</p>
<hr>
<p><strong>举例: 例如监听手机充电状态改变的广播</strong></p>
<p>首先派生出一个<code>BroadcastReceiver</code>的子类.复写<code>onReceiver()</code>方法. 如下</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChargerConnectedReceiver</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ChargerConnectedReceiver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">        String action = intent.getAction();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (Intent.ACTION_POWER_CONNECTED.equals(action))&#123;</span><br><span class="line">            Toast.makeText(context, <span class="string">&quot;手机充电啦&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (Intent.ACTION_POWER_DISCONNECTED.equals(action))&#123;</span><br><span class="line">            Toast.makeText(context, <span class="string">&quot;手机不充电了&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后需要注册广播, 告诉系统在当哪一个<code>action</code>动作发生的时候需要回调我们自定的接收者的<code>onReceive()</code>方法. 这里有两种方法, <code>静态注册</code>和<code>动态注册</code>.</p>
<p><strong>静态注册</strong></p>
<p>在清单文件中声明这个广播组件, 并设置<code>intent-filter</code>即可</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">receiver</span> <span class="attr">android:name</span>=<span class="string">&quot;broadcast.ChargerConnectedReceiver&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.action.ACTION_POWER_CONNECTED&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.action.ACTION_POWER_DISCONNECTED&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>动态注册</strong></p>
<p>一般情况动态注册都是在<code>Activity</code>中的<code>onCreate()</code>和<code>onResume()</code>同时出现的. 例如:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChargerConnectedActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ChargerConnectedReceiver chargerConnectedReceiver;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onResume();</span><br><span class="line">        <span class="comment">// 生成对于广播的 intent过滤条件</span></span><br><span class="line">        IntentFilter intentFilter = <span class="keyword">new</span> IntentFilter();</span><br><span class="line">        intentFilter.addAction(Intent.ACTION_POWER_CONNECTED);</span><br><span class="line">        intentFilter.addAction(Intent.ACTION_POWER_DISCONNECTED);</span><br><span class="line">        chargerConnectedReceiver = <span class="keyword">new</span> ChargerConnectedReceiver();</span><br><span class="line">        registerReceiver(chargerConnectedReceiver, intentFilter);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPause</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onPause();</span><br><span class="line">        unregisterReceiver(chargerConnectedReceiver);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果只在应用程序处于运行或活动状态时才关心广播事件时, 可以选择在代码中注册广播. 这样可以让应用程序消耗更少的资源; 如果在清单文件中声明, 则每当有事件发生时, 广播接收器都会启动, 因此会消耗更多资源. </p>
<h3 id="本地BroadcastReceiver"><a href="#本地BroadcastReceiver" class="headerlink" title="本地BroadcastReceiver"></a>本地BroadcastReceiver</h3><p>如果只是在应用程序进程内发送和接收广播, 那么可以使用<code>LocalBroadcastManager</code>而不是更常用的<code>Context.sendBroadcast()</code>方法. 这种方法更高效, 因为不需要跨进程管理操作, 也不需要考虑广播通常涉及的安全问题. 标准IPA中没有包含<code>LocalBroadcastManager</code>类, 但是可以在支持包(support_V4)中找到. 下面演示如何使用:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String LOCAL_BROADCAST_ACTION = <span class="string">&quot;localBroadcast&quot;</span>;</span><br><span class="line"><span class="keyword">private</span> BroadcastReceiver mLocalReceiver;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注册本地广播</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initLocalBroadcast</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   LocalBroadcastManager instance = LocalBroadcastManager.getInstance(getApplicationContext());</span><br><span class="line">   IntentFilter intentFilter = <span class="keyword">new</span> IntentFilter(LOCAL_BROADCAST_ACTION);</span><br><span class="line"></span><br><span class="line">   mLocalReceiver = <span class="keyword">new</span> BroadcastReceiver() &#123;</span><br><span class="line">       <span class="meta">@Override</span></span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">           Toast.makeText(getApplicationContext(), <span class="string">&quot;本地广播接收到&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;;</span><br><span class="line"></span><br><span class="line">   instance.registerReceiver(mLocalReceiver, intentFilter);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发送本地广播</span></span><br><span class="line">findViewById(R.id.btn_send).setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">      LocalBroadcastManager instance = LocalBroadcastManager.getInstance(getApplicationContext());</span><br><span class="line">      <span class="comment">// 上面定义的通电状态action</span></span><br><span class="line">      Intent intent = <span class="keyword">new</span> Intent(LOCAL_BROADCAST_ACTION);</span><br><span class="line">      instance.sendBroadcast(intent);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在应用程序内部使用本地广播来广播消息和状态也非常方便. 本地广播比标准的全局广播更高效和安全, 因为它不会把数据泄露给其他应用程序. 切记要和正常的接收器一样, 在对应的方法中要移除注册, 否则可能会有内存泄漏. </p>
<h3 id="普通广播和粘性广播"><a href="#普通广播和粘性广播" class="headerlink" title="普通广播和粘性广播"></a>普通广播和粘性广播</h3><p>广播分为两种类型: <strong>普通广播</strong>和<strong>有序广播</strong>. </p>
<ul>
<li><strong>普通广播</strong>会以异步方式发送给所有的接收者, 并且没有指定的接收顺序. 该方式更加高效, 但是缺少有序广播额一些高级功能, 比如不能发送结果反馈.</li>
<li><strong>有序广播</strong>按照特定的顺序分发, 每次只发给一个接收者, 开发者可以在清单文件中设置接收者的<code>intent-filter</code>标签的<code>android:priority</code>属性来控制广播的接收顺序. 有序广播还有另外一个特性: 通过使用<code>abortBroadcast()</code>, <code>setResultCode()</code>和<code>setResultData()</code>方法, 接收者可以把结果回传给广播, 或者终止广播的分发, 这样<code>Intent</code>就不会传递给下一个广播接收者. </li>
</ul>
<p>有序广播由<code>Context.sendOrderedBroadcast()</code>发起, 在接收者的<code>onReceive()</code>回调中, 通过<code>isOrderedBroadcast()</code>来判断该广播是否是有序广播. 如果是, 可以通过上面<code>setXxxx()</code>方法设置要传递下去的数据. </p>
<p>日常开发很少需要在自己的应用程序发送有序广播, 但如果要跟其他应用程序通信(比如插件), 有序广播就有用途. 在Android系统中, 有序广播最常见的场景就是监听传入的短信(隐藏API)的一部分. 后面篇幅会说. </p>
<h3 id="粘性广播"><a href="#粘性广播" class="headerlink" title="粘性广播"></a>粘性广播</h3><p><code>粘性广播(sticky broadcast)</code> 是一个普通广播的变体, 它和普通广播有细微的区别. 粘性广播在使用<code>Context.sendStickyBroadcast()</code>发送<code>Intent</code>之后, 该<code>Intent</code>还会”继续保留”, 允许之后匹配由该<code>Intent</code>新注册的广播接收者, 并发送<code>Intent</code>.(<a target="_blank" rel="noopener" href="https://github.com/suzeyu1992/AndroidProgrammingPushingTheLimits/commit/ec42e2e44877f5b4b3c5363600646c4e808929e3">查看验证代码</a>)</p>
<p>粘性广播的一个例子是<code>Intent.ACTION_BATTERY_CHANGED</code>, 它用来指示设备中电池电量的变化. 另一个列子是<code>Intent.ACTION_DOCK_EVENT</code>, 用来只是设备是否放在了底座. 更多的粘性广播请参考google文档. 下面的代码展示如何</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">myRegisterBattery</span><span class="params">()</span></span>&#123;</span><br><span class="line">   <span class="comment">// 构建广播接收者要接收的action</span></span><br><span class="line">   IntentFilter intent = <span class="keyword">new</span> IntentFilter();</span><br><span class="line">   intent.addAction(Intent.ACTION_BATTERY_CHANGED);</span><br><span class="line">   intent.addAction(Intent.ACTION_BATTERY_OKAY);</span><br><span class="line">   intent.addAction(Intent.ACTION_BATTERY_LOW);</span><br><span class="line">   </span><br><span class="line">   <span class="comment">// 创建监听</span></span><br><span class="line">   BroadcastReceiver broadcastReceiver = <span class="keyword">new</span> BroadcastReceiver() &#123;</span><br><span class="line">       <span class="meta">@Override</span></span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">           <span class="keyword">if</span> (isInitialStickyBroadcast()) &#123;</span><br><span class="line">               Log.e(<span class="string">&quot;sususu&quot;</span>, <span class="string">&quot;这是一个粘性广播&quot;</span>);</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">               Log.e(<span class="string">&quot;sususu&quot;</span>, <span class="string">&quot;这是不是粘性广播&quot;</span>);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;;</span><br><span class="line">   <span class="comment">// 注册接收者</span></span><br><span class="line">   registerReceiver(broadcastReceiver, intent);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该方法在广播全系统的状态时特别有用, 如果你需要发送粘性广播, 那么<strong>请添加权限</strong>在清单文件中<code>&lt;uses-permission android:name=&quot;android.permission.BROADCAST_STICKY&quot;/&gt;</code>权限, 并使用<code>Context.sendStickyBroadcast()</code>发送粘性广播. </p>
<blockquote>
<p>对于粘性广播一定要慎用, 因为它比普通广播更消耗资源.</p>
</blockquote>
<h3 id="定向广播"><a href="#定向广播" class="headerlink" title="定向广播"></a>定向广播</h3><p>普通广播的另一个变体是<code>定向广播(directed broadcast)</code>. 定向广播使用过了<code>intent-filter</code>的一个特性, 通过在<code>Intent</code>设置<code>ComponentName</code>来显示指定接收者. 它把注册接收者的类名和包名结合在了一起. 如下:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent();</span><br><span class="line">intent.setComponent(<span class="keyword">new</span> Component(packName, className));</span><br><span class="line">sendBroadcast(intent);</span><br></pre></td></tr></table></figure>

<p>这个例子只会指定的class类的广播接收者才可以收到广播, 即便其他接收器也注册了相同的<code>Intent</code>操作. <strong>注意:使用定向广播需要同时知道接收者的包名和类名.</strong>.  使用场景很少. </p>
<h3 id="启动和禁用广播接收器"><a href="#启动和禁用广播接收器" class="headerlink" title="启动和禁用广播接收器"></a>启动和禁用广播接收器</h3><p>如果广播接收者在清单文件中注册的, 还有另外一种减少对系统负载的影响的方法. 通过<code>PackageManager</code>, 开发者可以启动和禁用应用程序的组件, 这在用户比如在应用设置更改后使用此方法即可. 代码如下:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 设置组件</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> setClass 要设置改变的组件</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> isEnable true为启用, false为禁用</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setComponentEnable</span><span class="params">(<span class="keyword">boolean</span> isEnable, Class setClass)</span></span>&#123;</span><br><span class="line">   PackageManager pm = getPackageManager();</span><br><span class="line">   <span class="comment">// 构建要改变组件的Component</span></span><br><span class="line">   ComponentName componentName = <span class="keyword">new</span> ComponentName(getApplicationContext(), setClass);</span><br><span class="line">   pm.setComponentEnabledSetting(componentName,</span><br><span class="line">           isEnable ? PackageManager.COMPONENT_ENABLED_STATE_ENABLED : PackageManager.COMPONENT_ENABLED_STATE_DISABLED,</span><br><span class="line">           PackageManager.DONT_KILL_APP);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>记住, 这里仅适用静态注册就是清单文件上注册, 不支持动态注册的会抛出异常, 并且这里接收的class同样适用于Activity, Service, ContentProvider</code>. 其本质就是改变在清单文件中组件标签的<code>&lt;android:enable=&#39;true/false&#39;&gt;</code>.</p>
<p>关于<code>setComponentEnabledSetting()</code>方法的最后一个参数<code>PackageManager.DONT_KILL_APP</code>的使用. 这回防止平台杀死应用, 如果不设置该值平台默认会杀死应用.</p>
<blockquote>
<p>可以用在应用程序启动图标的切换, 比如,开发者可以在安装应用程序后只显示设置Activity界面, 在设置完成之后使用该方法把启动图标隐藏</p>
</blockquote>
<h3 id="系统广播Intent"><a href="#系统广播Intent" class="headerlink" title="系统广播Intent"></a>系统广播Intent</h3><p><code>Android API</code>定义了许多不同的系统广播事件. 例如电池电量变化, 是否连接了设备电源. 并且还有一些可能会用到的广播, 但是action并没有在API中公开, 所以后面的篇幅也会对一些隐藏的API进行一定记录.这里说一下常用的系统事件</p>
<hr>
<p><strong>自动启动应用程序</strong></p>
<p>关于自启动这个问题在国内比较蛋疼, 由于各种厂商对<code>ROM</code>的修改, 各式各样. 目前为我自己的实验是只有<code>Google Nexus4</code>可以直接声明<code>BOOT_complete</code>重启的广播, <code>魅族4</code>,<code>三星S6</code>都无法做到重启可以监听到重启广播.  需要对应用通过手机提供的应用管理, 把<code>自启动开启才可以达到预期的效果</code>. 这里尝试的做法是<code>注册监听重启广播的接收</code>, <code>添加权限&lt;uses-permission android:name=&quot;android.permission.RECEIVE_BOOT_COMPLETED&quot;/&gt;</code>, <code>添加&lt;manifest&gt;标签的内属性android:installLocation=&quot;internalOnly&quot;</code>确保应用正确安装到内存储位置.  </p>
<p>广播的监听的对应action:<code>android.intent.action.BOOT_COMPLETED</code></p>
<p>还有一个应用程序包替换的时候的广播, 例如升级<code>android.intent.action.MY_PACKAGE_REPLACED</code></p>
<hr>
<p><strong>用户状态和屏幕状态</strong></p>
<p>虽然当按下关机键和锁屏键会触发屏幕熄灭, <code>Activity</code>会调用对应的焦点失去或者获取的回调. 但是如果服务<code>Service</code>需要注意此动作的时候, 我们通过屏幕的状态广播来监听这是很方便的. </p>
<p>相关广播<code>action</code></p>
<ul>
<li><code>action.intent.action.SCREEN_OFF</code></li>
<li><code>action.intent.action.SCREEN_ON</code></li>
<li><code>action.intent.action.SCREEN_PRESENT</code></li>
</ul>
<p>开启和关闭设备屏幕时, 系统会分别发送<code>Intent.ACTION_SCREEN_ON</code>和<code>Intent.ACTION_OFF</code>广播事件. 当用户解锁屏幕时系统会发送<code>Intent.ACTION_USER_PRESENT</code>广播事件. </p>
<hr>
<p><strong>网络和连接变化</strong></p>
<p>大多数<code>Android</code>设备都支持两种类型的网络: <strong>蜂窝网络</strong>和<strong>Wi-Fi网络</strong>. 如果应用程序过度依赖网络操作, 开发者可能要在蜂窝网络中推迟数据的传输, 知道设备连接到<code>Wi-Fi网络</code>; 否则, 如果使用<code>3G</code>, <code>LTE</code>之类的移动网络传输可能会产生相当可观的流量. </p>
<p>连接的相关广播和网络相关的广播分别由不同的API负责. 每当有通用的网络连接变化发生时, 比如从<code>Wi-Fi</code>切换到移动数据, 系统就会发送<code>ConnectivityManager.CONNECTIVITY_ACTION</code>广播, 接下来可以使用<code>Context.getService()</code>方法来检索<code>ConnectivityManager</code>服务, 它允许开发者获取当前网络的更多信息. </p>
<p>然而, 要获取当前网络更细粒度的信息, 开发者还需要监听来自<code>TelephonyManager</code>和<code>WifiManager</code>的广播事件. <code>TelephonyManager</code>允许查询移动数据连接的类型, <code>WiFiManager</code>允许检索<code>WiFi</code>连接状态并访问和<code>WiFi</code>相关的不同<code>ID(SSID是wifi名称和BSSID对应mac地址)</code></p>
<p>以下代码会检测设备是否连接到了预先设置的某一个<code>WiFi</code>. 使用此方法可以有效地和服务器或者只是支持特定的<code>Wi-Fi</code>的媒体进行通信. </p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 检查wifi广播--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">receiver</span></span></span><br><span class="line"><span class="tag">  <span class="attr">android:name</span>=<span class="string">&quot;broadcast.CheckForHomeWifi&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--监听wifi的连接状态是否连接上一个有效无线路由--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;android.net.wifi.WIFI_STATE_CHANGED&quot;</span> /&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--监听wifi的打开和关闭, 和wifi具体的连接不关心--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;android.net.wifi.STATE_CHANGE&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></span><br></pre></td></tr></table></figure>


<p>如果只需要关心wifi的开启, 和wifi连接到某一个路由, 那么这两个广播监听足够了. </p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 需要判断的路由名字 对应ssid </span></span><br><span class="line">   String name = <span class="string">&quot;\&quot;ziroom502\&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 1.首先判断wifi是否开启, 并连接</span></span><br><span class="line">   NetworkInfo networkInfo = intent.getParcelableExtra(WifiManager.EXTRA_NETWORK_INFO);</span><br><span class="line">   <span class="keyword">if</span> (networkInfo != <span class="keyword">null</span> &amp;&amp; networkInfo.getState().equals(NetworkInfo.State.CONNECTED)) &#123;</span><br><span class="line"></span><br><span class="line">       <span class="comment">// 2.再判断连接的wifi的具体信息</span></span><br><span class="line">       WifiInfo WifiInfo = intent.getParcelableExtra(WifiManager.EXTRA_WIFI_INFO);</span><br><span class="line">       <span class="keyword">if</span> (WifiInfo != <span class="keyword">null</span> &amp;&amp; name.equals(WifiInfo.getSSID())) &#123;</span><br><span class="line">           Log.d(<span class="string">&quot;sususu&quot;</span>, <span class="string">&quot;连接到指定wifi&quot;</span>);</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           Log.d(<span class="string">&quot;sususu&quot;</span>, <span class="string">&quot;连接到其他wifi&quot;</span>);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是一个简单的初步判断, 如果需要结合手机连接判断, 结合下面的另一个监听, 整合起来就差不多了. </p>
<hr>
<p>这个监听来自<code>ConnectivityManager</code>的变化, 并确定当前连接的是否为移动数据网络. 如果收到移动数据, 接下来在使用<code>TelephonyManager</code>检查是否在使用<code>3G</code>或者<code>LTE</code>网络.</p>
<p>监听广播的清单文件</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"> <span class="comment">&lt;!--判断手机连接--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">receiver</span></span></span><br><span class="line"><span class="tag">  <span class="attr">android:name</span>=<span class="string">&quot;broadcast.WhenOn3GorLTE&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--此广播监听, 网络连接的设置包括wifi和数据的打开和关闭--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;android.net.conn.CONNECTIVITY_CHANGE&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></span><br></pre></td></tr></table></figure>


<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WhenOn3GorLTE</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = WhenOn3GorLTE.class.getSimpleName();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">        String action = intent.getAction();</span><br><span class="line">        <span class="keyword">if</span> (ConnectivityManager.CONNECTIVITY_ACTION.equals(action))&#123;</span><br><span class="line">            <span class="keyword">boolean</span> noConnectivity = intent.getBooleanExtra(ConnectivityManager.EXTRA_NO_CONNECTIVITY, <span class="keyword">false</span>);</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (noConnectivity)&#123;</span><br><span class="line">                Log.e(TAG, <span class="string">&quot;没有连接&quot;</span> );</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">int</span> networkType = intent.getIntExtra(ConnectivityManager.EXTRA_NETWORK_TYPE, ConnectivityManager.TYPE_DUMMY);</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">if</span> (networkType == ConnectivityManager.TYPE_MOBILE)&#123;</span><br><span class="line">                    checkfor3GorLte(context);</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    Log.i(TAG, <span class="string">&quot;不是移动连接&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *  当前如果移动数据开启, 那么显示出移动数据的连接类型</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">checkfor3GorLte</span><span class="params">(Context context)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        TelephonyManager telephonyManager = (TelephonyManager) context.getSystemService(Context.TELEPHONY_SERVICE);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">switch</span> (telephonyManager.getNetworkType())&#123;</span><br><span class="line">            <span class="keyword">case</span> TelephonyManager.NETWORK_TYPE_HSDPA:</span><br><span class="line">                Log.d(TAG, <span class="string">&quot;连接类型: NETWORK_TYPE_HSDPA&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">case</span> TelephonyManager.NETWORK_TYPE_HSPA:</span><br><span class="line">                Log.d(TAG, <span class="string">&quot;连接类型: NETWORK_TYPE_HSPA&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">case</span> TelephonyManager.NETWORK_TYPE_HSPAP:</span><br><span class="line">                Log.d(TAG, <span class="string">&quot;连接类型: NETWORK_TYPE_HSPAP&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">case</span> TelephonyManager.NETWORK_TYPE_HSUPA:</span><br><span class="line">                Log.d(TAG, <span class="string">&quot;连接类型: NETWORK_TYPE_HSUPA&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">case</span> TelephonyManager.NETWORK_TYPE_LTE:</span><br><span class="line">                Log.d(TAG, <span class="string">&quot;连接类型: NETWORK_TYPE_LTE&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                Log.d(TAG, <span class="string">&quot;连接类型: 未知类型, 可能传输速度会慢&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>此广播稍微有2秒左右延迟, 当wifi开关,和移动数据开关变化的时候不会立即响应</strong></p>
<p>一下记录一下测试的结果广播接收情况,以上判断条件是获取的<code>intent中的ConnectivityManager.EXTRA_NO_CONNECTIVITY</code>(测试手机三星S6), 可能会因为不同的条件产生不同的结果. 这里只说明代码中的条件说明:</p>
<ul>
<li><code>当wifi连接开启</code>: 这时打开或者关闭移动数据, 不会发送广播.</li>
<li><code>当移动数据开启</code>: 这时操作wifi开关会接收到两个广播. </li>
<li><ul>
<li>如果从<code>wifi关闭</code>-&gt;<code>wifi开启</code>那么首先会发送一个<code>移动数据的状态info广播</code>,紧接着会发送一个<code>wifi连接</code>相关的广播(总共两个有效连接)</li>
</ul>
</li>
<li><ul>
<li>如果<code>wifi开启</code> -&gt; <code>wifi关闭</code>那么首先会收到一个<code>无连接</code>的广播, 然后会接收到一个<code>移动数据</code>连接类型的广播.</li>
</ul>
</li>
<li><code>如果当都关闭的时候</code>: 开启任意一个只能接收到一个广播. </li>
</ul>
<p>这种方式也可以获取<code>wifi</code>连接的信息, 但是<strong>延迟性</strong>是这个方式的特点. </p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2016/10/02/《Android-编程实战》07-序列化说明/" data-toggle="tooltip" data-placement="top" title="《Android 编程实战》07-序列化说明">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2016/09/28/《Android-编程实战》05-重识-IPC/" data-toggle="tooltip" data-placement="top" title="《Android 编程实战》05-重识 IPC">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">文章目录</a>
                    </h5>
                    <ul class="catalog-body" style="padding-left: 0%; list-style:none;  width: 150%"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#android" title="android">android</a>
                        
                          <a class="tag" href="/tags/#笔记" title="笔记">笔记</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="#" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="#" target="_blank">Bar</a></li>
                    
                        <li><a href="#" target="_blank">Example Friends</a></li>
                    
                        <li><a href="#" target="_blank">It helps SEO</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "http-szysky-com";
    var disqus_identifier = "http://szysky.com/2016/09/29/%E3%80%8AAndroid-%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98%E3%80%8B06-%E9%87%8D%E8%AF%86-BroadcastReceiver/";
    var disqus_url = "http://szysky.com/2016/09/29/%E3%80%8AAndroid-%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98%E3%80%8B06-%E9%87%8D%E8%AF%86-BroadcastReceiver/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/szyskys">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/szysky">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/suzeyu1992">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/szysky">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Szy&#39;sky Blog 2021
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://szysky.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '5aca5df6308eba7bd10d5bac33225006';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>





<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>




<!-- Image to hack wechat -->
<img src="http://szysky.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
